# ----------------------------------------
## App
# ----------------------------------------
PORT=3000

# ----------------------------------------
## DB connection
# ----------------------------------------
DATABASE_CONNECTION="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="gkdgovmffjtm"
DATABASE_NAME="postgres"
