# ----------------------------------------
## App
# ----------------------------------------
APP_PORT=3000

# ----------------------------------------
## DB connection
# ----------------------------------------
DATABASE_CONNECTION="postgres"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
